{
  "name": "Johanna´s Gartenwelt",
  "short_name": "Gartenwelt",
  "start_url": "./setup.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6ef",
  "theme_color": "#8faa7e",
  "description": "Einrichtung und Start von Johanna´s Gartenwelt als Home-Screen-Web-App.",
  "icons": [
    {
      "src": "./app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
