{"n xau ǂtoma":["Nǃxau"],"nx":["NX"],"nxuba local municipality":["Nxuba"],"nxai pan national park":["Nxai-Pan-Nationalpark"],"nx bit":["NX-Bit"],"nxt":["NXT","Nxt"],"nxp semiconductors":["NXP Semiconductors"],"nx technology":["NX NoMachine"],"nxt championship":["NXT Championship"],"nxt tag team championship":["NXT Tag Team Championship"],"nxt women's championship":["NXT Women’s Championship"]}